spring.jms.pub-sub-domain=true
spring.activemq.broker-url=failover:tcp://192.168.68.137:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8081