
spring.shardingsphere.datasource.names=master,slave
# 数据源 主库
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/khg?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
# 数据源 从库
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/khg?characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root

# sharding
spring.shardingsphere.sharding.tables.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.default-database-strategy.inline.algorithm-expression=ds${id % 2}

spring.shardingsphere.sharding.tables.goods.table-strategy.inline.sharding-column=name
spring.shardingsphere.sharding.tables.goods.table-strategy.inline.algorithm-expression=student${name % 16}

spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds${0..1}.student${0..15}

# show sql
spring.shardingsphere.props.sql.show=true